%!PS-Adobe-3.0 EPSF-3.0
%%Title: gl2ps_renderer figure
%%Creator: GL2PS 1.4.0, (C) 1999-2017 C. Geuzaine
%%For: Octave
%%CreationDate: Sun May 23 19:01:51 2021
%%LanguageLevel: 3
%%DocumentData: Clean7Bit
%%Pages: 1
%%BoundingBox: 0 0 576 432
%%EndComments
%%BeginProlog
/gl2psdict 64 dict def gl2psdict begin
/tryPS3shading false def % set to false to force subdivision
/rThreshold 0.064 def % red component subdivision threshold
/gThreshold 0.034 def % green component subdivision threshold
/bThreshold 0.1 def % blue component subdivision threshold
/BD { bind def } bind def
/C  { setrgbcolor } BD
/G  { 0.082 mul exch 0.6094 mul add exch 0.3086 mul add neg 1.0 add setgray } BD
/W  { setlinewidth } BD
/LC  { setlinecap } BD
/LJ  { setlinejoin } BD
/FC { findfont exch /SH exch def SH scalefont setfont } BD
/SW { dup stringwidth pop } BD
/S  { FC moveto show } BD
/SBC{ FC moveto SW -2 div 0 rmoveto show } BD
/SBR{ FC moveto SW neg 0 rmoveto show } BD
/SCL{ FC moveto 0 SH -2 div rmoveto show } BD
/SCC{ FC moveto SW -2 div SH -2 div rmoveto show } BD
/SCR{ FC moveto SW neg SH -2 div rmoveto show } BD
/STL{ FC moveto 0 SH neg rmoveto show } BD
/STC{ FC moveto SW -2 div SH neg rmoveto show } BD
/STR{ FC moveto SW neg SH neg rmoveto show } BD
/FCT { FC translate 0 0 } BD
/SR  { gsave FCT moveto rotate show grestore } BD
/SRX  { gsave FCT moveto rotate xshow grestore } BD
/SBCR{ gsave FCT moveto rotate SW -2 div 0 rmoveto show grestore } BD
/SBRR{ gsave FCT moveto rotate SW neg 0 rmoveto show grestore } BD
/SCLR{ gsave FCT moveto rotate 0 SH -2 div rmoveto show grestore} BD
/SCCR{ gsave FCT moveto rotate SW -2 div SH -2 div rmoveto show grestore} BD
/SCRR{ gsave FCT moveto rotate SW neg SH -2 div rmoveto show grestore} BD
/STLR{ gsave FCT moveto rotate 0 SH neg rmoveto show grestore } BD
/STCR{ gsave FCT moveto rotate SW -2 div SH neg rmoveto show grestore } BD
/STRR{ gsave FCT moveto rotate SW neg SH neg rmoveto show grestore } BD
/P  { newpath 0.0 360.0 arc closepath fill } BD
/LS { newpath moveto } BD
/L  { lineto } BD
/LE { lineto stroke } BD
/T  { newpath moveto lineto lineto closepath fill } BD
/STshfill {
      /b1 exch def /g1 exch def /r1 exch def /y1 exch def /x1 exch def
      /b2 exch def /g2 exch def /r2 exch def /y2 exch def /x2 exch def
      /b3 exch def /g3 exch def /r3 exch def /y3 exch def /x3 exch def
      gsave << /ShadingType 4 /ColorSpace [/DeviceRGB]
      /DataSource [ 0 x1 y1 r1 g1 b1 0 x2 y2 r2 g2 b2 0 x3 y3 r3 g3 b3 ] >>
      shfill grestore } BD
/Tm { 3 -1 roll 8 -1 roll 13 -1 roll add add 3 div
      3 -1 roll 7 -1 roll 11 -1 roll add add 3 div
      3 -1 roll 6 -1 roll 9 -1 roll add add 3 div C T } BD
/STsplit {
      4 index 15 index add 0.5 mul
      4 index 15 index add 0.5 mul
      4 index 15 index add 0.5 mul
      4 index 15 index add 0.5 mul
      4 index 15 index add 0.5 mul
      5 copy 5 copy 25 15 roll
      9 index 30 index add 0.5 mul
      9 index 30 index add 0.5 mul
      9 index 30 index add 0.5 mul
      9 index 30 index add 0.5 mul
      9 index 30 index add 0.5 mul
      5 copy 5 copy 35 5 roll 25 5 roll 15 5 roll
      4 index 10 index add 0.5 mul
      4 index 10 index add 0.5 mul
      4 index 10 index add 0.5 mul
      4 index 10 index add 0.5 mul
      4 index 10 index add 0.5 mul
      5 copy 5 copy 40 5 roll 25 5 roll 15 5 roll 25 5 roll
      STnoshfill STnoshfill STnoshfill STnoshfill } BD
/STnoshfill {
      2 index 8 index sub abs rThreshold gt
      { STsplit }
      { 1 index 7 index sub abs gThreshold gt
        { STsplit }
        { dup 6 index sub abs bThreshold gt
          { STsplit }
          { 2 index 13 index sub abs rThreshold gt
            { STsplit }
            { 1 index 12 index sub abs gThreshold gt
              { STsplit }
              { dup 11 index sub abs bThreshold gt
                { STsplit }
                { 7 index 13 index sub abs rThreshold gt
                  { STsplit }
                  { 6 index 12 index sub abs gThreshold gt
                    { STsplit }
                    { 5 index 11 index sub abs bThreshold gt
                      { STsplit }
                      { Tm }
                      ifelse }
                    ifelse }
                  ifelse }
                ifelse }
              ifelse }
            ifelse }
          ifelse }
        ifelse }
      ifelse } BD
tryPS3shading
{ /shfill where
  { /ST { STshfill } BD }
  { /ST { STnoshfill } BD }
  ifelse }
{ /ST { STnoshfill } BD }
ifelse
end
%%EndProlog
%%BeginSetup
/DeviceRGB setcolorspace
gl2psdict begin
%%EndSetup
%%Page: 1 1
%%BeginPageSetup
%%EndPageSetup
mark
gsave
1.0 1.0 scale
1 1 1 C
newpath 0 0 moveto 576 0 lineto 576 432 lineto 0 432 lineto
closepath fill
gsave
1.0 1.0 scale
1 1 1 C
newpath 0 0 moveto 576 0 lineto 576 432 lineto 0 432 lineto
closepath fill
newpath 0 0 moveto 576 0 lineto 576 432 lineto 0 432 lineto
closepath clip
1 1 1 C
74.88 399.6 521.28 47.5201 74.88 47.5201 T
74.88 399.6 521.28 399.6 521.28 47.5201 T
0.5 W
0.15 0.15 0.15 C
94.0771 47.5201 LS
94.0771 49.7526 LE
94.0771 399.6 LS
94.0771 397.368 LE
105.307 47.5201 LS
105.307 49.7526 LE
105.307 399.6 LS
105.307 397.368 LE
113.274 47.5201 LS
113.274 49.7526 LE
113.274 399.6 LS
113.274 397.368 LE
119.454 47.5201 LS
119.454 49.7526 LE
119.454 399.6 LS
119.454 397.368 LE
124.504 47.5201 LS
124.504 49.7526 LE
124.504 399.6 LS
124.504 397.368 LE
128.773 47.5201 LS
128.773 49.7526 LE
128.773 399.6 LS
128.773 397.368 LE
132.471 47.5201 LS
132.471 49.7526 LE
132.471 399.6 LS
132.471 397.368 LE
135.733 47.5201 LS
135.733 49.7526 LE
135.733 399.6 LS
135.733 397.368 LE
157.849 47.5201 LS
157.849 49.7526 LE
157.849 399.6 LS
157.849 397.368 LE
169.078 47.5201 LS
169.078 49.7526 LE
169.078 399.6 LS
169.078 397.368 LE
177.046 47.5201 LS
177.046 49.7526 LE
177.046 399.6 LS
177.046 397.368 LE
183.226 47.5201 LS
183.226 49.7526 LE
183.226 399.6 LS
183.226 397.368 LE
188.275 47.5201 LS
188.275 49.7526 LE
188.275 399.6 LS
188.275 397.368 LE
192.545 47.5201 LS
192.545 49.7526 LE
192.545 399.6 LS
192.545 397.368 LE
196.243 47.5201 LS
196.243 49.7526 LE
196.243 399.6 LS
196.243 397.368 LE
199.505 47.5201 LS
199.505 49.7526 LE
199.505 399.6 LS
199.505 397.368 LE
221.62 47.5201 LS
221.62 49.7526 LE
221.62 399.6 LS
221.62 397.368 LE
232.85 47.5201 LS
232.85 49.7526 LE
232.85 399.6 LS
232.85 397.368 LE
240.817 47.5201 LS
240.817 49.7526 LE
240.817 399.6 LS
240.817 397.368 LE
246.997 47.5201 LS
246.997 49.7526 LE
246.997 399.6 LS
246.997 397.368 LE
252.047 47.5201 LS
252.047 49.7526 LE
252.047 399.6 LS
252.047 397.368 LE
256.316 47.5201 LS
256.316 49.7526 LE
256.316 399.6 LS
256.316 397.368 LE
260.014 47.5201 LS
260.014 49.7526 LE
260.014 399.6 LS
260.014 397.368 LE
263.276 47.5201 LS
263.276 49.7526 LE
263.276 399.6 LS
263.276 397.368 LE
285.391 47.5201 LS
285.391 49.7526 LE
285.391 399.6 LS
285.391 397.368 LE
296.621 47.5201 LS
296.621 49.7526 LE
296.621 399.6 LS
296.621 397.368 LE
304.589 47.5201 LS
304.589 49.7526 LE
304.589 399.6 LS
304.589 397.368 LE
310.769 47.5201 LS
310.769 49.7526 LE
310.769 399.6 LS
310.769 397.368 LE
315.818 47.5201 LS
315.818 49.7526 LE
315.818 399.6 LS
315.818 397.368 LE
320.087 47.5201 LS
320.087 49.7526 LE
320.087 399.6 LS
320.087 397.368 LE
323.786 47.5201 LS
323.786 49.7526 LE
323.786 399.6 LS
323.786 397.368 LE
327.048 47.5201 LS
327.048 49.7526 LE
327.048 399.6 LS
327.048 397.368 LE
349.163 47.5201 LS
349.163 49.7526 LE
349.163 399.6 LS
349.163 397.368 LE
360.392 47.5201 LS
360.392 49.7526 LE
360.392 399.6 LS
360.392 397.368 LE
368.36 47.5201 LS
368.36 49.7526 LE
368.36 399.6 LS
368.36 397.368 LE
374.54 47.5201 LS
374.54 49.7526 LE
374.54 399.6 LS
374.54 397.368 LE
379.59 47.5201 LS
379.59 49.7526 LE
379.59 399.6 LS
379.59 397.368 LE
383.859 47.5201 LS
383.859 49.7526 LE
383.859 399.6 LS
383.859 397.368 LE
387.557 47.5201 LS
387.557 49.7526 LE
387.557 399.6 LS
387.557 397.368 LE
390.819 47.5201 LS
390.819 49.7526 LE
390.819 399.6 LS
390.819 397.368 LE
412.934 47.5201 LS
412.934 49.7526 LE
412.934 399.6 LS
412.934 397.368 LE
424.164 47.5201 LS
424.164 49.7526 LE
424.164 399.6 LS
424.164 397.368 LE
432.131 47.5201 LS
432.131 49.7526 LE
432.131 399.6 LS
432.131 397.368 LE
438.311 47.5201 LS
438.311 49.7526 LE
438.311 399.6 LS
438.311 397.368 LE
443.361 47.5201 LS
443.361 49.7526 LE
443.361 399.6 LS
443.361 397.368 LE
447.63 47.5201 LS
447.63 49.7526 LE
447.63 399.6 LS
447.63 397.368 LE
451.328 47.5201 LS
451.328 49.7526 LE
451.328 399.6 LS
451.328 397.368 LE
454.591 47.5201 LS
454.591 49.7526 LE
454.591 399.6 LS
454.591 397.368 LE
476.706 47.5201 LS
476.706 49.7526 LE
476.706 399.6 LS
476.706 397.368 LE
487.935 47.5201 LS
487.935 49.7526 LE
487.935 399.6 LS
487.935 397.368 LE
495.903 47.5201 LS
495.903 49.7526 LE
495.903 399.6 LS
495.903 397.368 LE
502.083 47.5201 LS
502.083 49.7526 LE
502.083 399.6 LS
502.083 397.368 LE
507.132 47.5201 LS
507.132 49.7526 LE
507.132 399.6 LS
507.132 397.368 LE
511.402 47.5201 LS
511.402 49.7526 LE
511.402 399.6 LS
511.402 397.368 LE
515.1 47.5201 LS
515.1 49.7526 LE
515.1 399.6 LS
515.1 397.368 LE
518.362 47.5201 LS
518.362 49.7526 LE
518.362 399.6 LS
518.362 397.368 LE
74.88 47.5201 LS
74.88 51.9851 LE
74.88 399.6 LS
74.88 395.135 LE
138.651 47.5201 LS
138.651 51.9851 LE
138.651 399.6 LS
138.651 395.135 LE
202.423 47.5201 LS
202.423 51.9851 LE
202.423 399.6 LS
202.423 395.135 LE
266.194 47.5201 LS
266.194 51.9851 LE
266.194 399.6 LS
266.194 395.135 LE
329.966 47.5201 LS
329.966 51.9851 LE
329.966 399.6 LS
329.966 395.135 LE
393.737 47.5201 LS
393.737 51.9851 LE
393.737 399.6 LS
393.737 395.135 LE
457.509 47.5201 LS
457.509 51.9851 LE
457.509 399.6 LS
457.509 395.135 LE
521.28 47.5201 LS
521.28 51.9851 LE
521.28 399.6 LS
521.28 395.135 LE
gsave
0.14902 0.14902 0.14902 C
(10) [6 10] 0 66.88 28.0183 10 /Helvetica SRX
(1) [10] 0 78.88 33.0183 8 /Helvetica SRX
grestore

gsave
0.14902 0.14902 0.14902 C
(10) [6 10] 0 130.651 28.0183 10 /Helvetica SRX
(2) [10] 0 142.651 33.0183 8 /Helvetica SRX
grestore

gsave
0.14902 0.14902 0.14902 C
(10) [6 10] 0 194.423 28.0183 10 /Helvetica SRX
(3) [10] 0 206.423 33.0183 8 /Helvetica SRX
grestore

gsave
0.14902 0.14902 0.14902 C
(10) [6 10] 0 258.194 28.0183 10 /Helvetica SRX
(4) [10] 0 270.194 33.0183 8 /Helvetica SRX
grestore

gsave
0.14902 0.14902 0.14902 C
(10) [6 10] 0 321.966 28.0183 10 /Helvetica SRX
(5) [10] 0 333.966 33.0183 8 /Helvetica SRX
grestore

gsave
0.14902 0.14902 0.14902 C
(10) [6 10] 0 385.737 28.0183 10 /Helvetica SRX
(6) [10] 0 397.737 33.0183 8 /Helvetica SRX
grestore

gsave
0.14902 0.14902 0.14902 C
(10) [6 10] 0 449.509 28.0183 10 /Helvetica SRX
(7) [10] 0 461.509 33.0183 8 /Helvetica SRX
grestore

gsave
0.14902 0.14902 0.14902 C
(10) [6 10] 0 513.28 28.0183 10 /Helvetica SRX
(8) [10] 0 525.28 33.0183 8 /Helvetica SRX
grestore

74.88 47.5201 LS
79.348 47.5201 LE
521.28 47.5201 LS
516.812 47.5201 LE
74.88 97.8172 LS
79.348 97.8172 LE
521.28 97.8172 LS
516.812 97.8172 LE
74.88 148.114 LS
79.348 148.114 LE
521.28 148.114 LS
516.812 148.114 LE
74.88 198.411 LS
79.348 198.411 LE
521.28 198.411 LS
516.812 198.411 LE
74.88 248.709 LS
79.348 248.709 LE
521.28 248.709 LS
516.812 248.709 LE
74.88 299.006 LS
79.348 299.006 LE
521.28 299.006 LS
516.812 299.006 LE
74.88 349.303 LS
79.348 349.303 LE
521.28 349.303 LS
516.812 349.303 LE
74.88 399.6 LS
79.348 399.6 LE
521.28 399.6 LS
516.812 399.6 LE
gsave
0.14902 0.14902 0.14902 C
(24) [6 10] 0 57.8755 43.52 10 /Helvetica SRX
grestore

gsave
0.14902 0.14902 0.14902 C
(26) [6 10] 0 57.8755 93.8171 10 /Helvetica SRX
grestore

gsave
0.14902 0.14902 0.14902 C
(28) [6 10] 0 57.8755 144.114 10 /Helvetica SRX
grestore

gsave
0.14902 0.14902 0.14902 C
(30) [6 10] 0 57.8755 194.411 10 /Helvetica SRX
grestore

gsave
0.14902 0.14902 0.14902 C
(32) [6 10] 0 57.8755 244.709 10 /Helvetica SRX
grestore

gsave
0.14902 0.14902 0.14902 C
(34) [6 10] 0 57.8755 295.006 10 /Helvetica SRX
grestore

gsave
0.14902 0.14902 0.14902 C
(36) [6 10] 0 57.8755 345.303 10 /Helvetica SRX
grestore

gsave
0.14902 0.14902 0.14902 C
(38) [6 10] 0 57.8755 395.6 10 /Helvetica SRX
grestore

2 LC
[16 0] 0 setdash
74.88 47.5201 LS
521.28 47.5201 LE
74.88 399.6 LS
521.28 399.6 LE
74.88 47.5201 LS
74.88 399.6 LE
521.28 47.5201 LS
521.28 399.6 LE
gsave
0.14902 0.14902 0.14902 C
(f [Hz]) [3 3 3 8 5 10] 0 285.58 14.0183 11 /Helvetica SRX
grestore

gsave
0.14902 0.14902 0.14902 C
(gain Db) [6 6 2 6 3 8 10] 90 50.8755 205.06 11 /Helvetica SRX
grestore

0 LC
1 LJ
[] 0 setdash
0 0.447 0.741 C
74.88 63.9281 LS
75.7746 74.0884 L
76.6692 84.0659 L
77.5638 93.8558 L
78.4583 103.453 L
79.3529 112.854 L
80.2475 122.054 L
81.1421 131.048 L
82.0367 139.835 L
82.9313 148.409 L
83.8259 156.769 L
84.7205 164.912 L
85.6151 172.835 L
86.5096 180.537 L
87.4042 188.016 L
88.2988 195.273 L
89.1934 202.306 L
90.088 209.115 L
90.9826 215.701 L
91.8772 222.064 L
92.7718 228.207 L
93.6664 234.13 L
94.561 239.837 L
95.4556 245.329 L
96.3501 250.609 L
97.2447 255.681 L
98.1393 260.549 L
99.0339 265.216 L
99.9285 269.686 L
100.823 273.965 L
101.718 278.055 L
102.612 281.964 L
103.507 285.695 L
104.401 289.253 L
105.296 292.645 L
106.191 295.875 L
107.085 298.949 L
107.98 301.872 L
108.874 304.649 L
109.769 307.287 L
110.664 309.791 L
111.558 312.165 L
112.453 314.416 L
113.347 316.548 L
114.242 318.567 L
115.137 320.478 L
116.031 322.285 L
116.926 323.993 L
117.82 325.607 L
118.715 327.132 L
119.609 328.572 L
120.504 329.931 L
121.399 331.213 L
122.293 332.422 L
123.188 333.562 L
124.082 334.636 L
124.977 335.649 L
125.872 336.602 L
126.766 337.5 L
127.661 338.345 L
128.555 339.141 L
129.45 339.889 L
130.345 340.593 L
131.239 341.256 L
132.134 341.878 L
133.028 342.464 L
133.923 343.014 L
134.817 343.532 L
135.712 344.018 L
136.607 344.475 L
137.501 344.904 L
138.396 345.307 L
139.29 345.686 L
140.185 346.041 L
141.08 346.375 L
141.974 346.689 L
142.869 346.983 L
143.763 347.259 L
144.658 347.519 L
145.553 347.762 L
146.447 347.99 L
147.342 348.205 L
148.236 348.406 L
149.131 348.595 L
150.025 348.772 L
150.92 348.938 L
151.815 349.094 L
152.709 349.24 L
153.604 349.378 L
154.498 349.506 L
155.393 349.627 L
156.288 349.74 L
157.182 349.846 L
158.077 349.946 L
158.971 350.039 L
159.866 350.127 L
160.761 350.209 L
161.655 350.286 L
162.55 350.359 L
163.444 350.426 L
164.339 350.49 L
165.233 350.549 L
166.128 350.605 L
167.023 350.658 L
167.917 350.707 L
168.812 350.753 L
169.706 350.796 L
170.601 350.837 L
171.496 350.875 L
172.39 350.91 L
173.285 350.944 L
174.179 350.975 L
175.074 351.004 L
175.969 351.032 L
176.863 351.058 L
177.758 351.082 L
178.652 351.104 L
179.547 351.126 L
180.442 351.146 L
181.336 351.164 L
182.231 351.182 L
183.125 351.198 L
184.02 351.214 L
184.914 351.228 L
185.809 351.242 L
186.704 351.254 L
187.598 351.266 L
188.493 351.277 L
189.387 351.288 L
190.282 351.298 L
191.177 351.307 L
192.071 351.315 L
192.966 351.324 L
193.86 351.331 L
194.755 351.338 L
195.65 351.345 L
196.544 351.351 L
197.439 351.357 L
198.333 351.362 L
199.228 351.367 L
200.122 351.372 L
201.017 351.377 L
201.912 351.381 L
202.806 351.385 L
203.701 351.389 L
204.595 351.392 L
205.49 351.396 L
206.385 351.399 L
207.279 351.401 L
208.174 351.404 L
209.068 351.407 L
209.963 351.409 L
210.858 351.411 L
211.752 351.413 L
212.647 351.415 L
213.541 351.417 L
214.436 351.419 L
215.33 351.421 L
216.225 351.422 L
217.12 351.423 L
218.014 351.425 L
218.909 351.426 L
219.803 351.427 L
220.698 351.428 L
221.593 351.429 L
222.487 351.43 L
223.382 351.431 L
224.276 351.432 L
225.171 351.433 L
226.066 351.433 L
226.96 351.434 L
227.855 351.435 L
228.749 351.435 L
229.644 351.436 L
230.539 351.436 L
231.433 351.437 L
232.328 351.437 L
233.222 351.438 L
234.117 351.438 L
235.011 351.439 L
235.906 351.439 L
236.801 351.439 L
237.695 351.44 L
238.59 351.44 L
239.484 351.44 L
240.379 351.441 L
241.274 351.441 L
242.168 351.441 L
243.063 351.441 L
243.957 351.442 L
244.852 351.442 L
245.747 351.442 L
246.641 351.442 L
247.536 351.442 L
248.43 351.442 L
249.325 351.442 L
250.219 351.443 L
251.114 351.443 L
252.009 351.443 L
252.903 351.443 L
253.798 351.443 L
254.692 351.443 L
255.587 351.443 L
256.482 351.443 L
257.376 351.443 L
258.271 351.444 L
259.165 351.444 L
260.06 351.444 L
260.955 351.444 L
261.849 351.444 L
262.744 351.444 L
263.638 351.444 L
264.533 351.444 L
265.427 351.444 L
266.322 351.444 L
267.217 351.444 L
268.111 351.444 L
269.006 351.444 L
269.9 351.444 L
270.795 351.444 L
271.69 351.444 L
272.584 351.444 L
273.479 351.444 L
274.373 351.444 L
275.268 351.444 L
276.163 351.444 L
277.057 351.444 L
277.952 351.444 L
278.846 351.444 L
279.741 351.444 L
280.635 351.444 L
281.53 351.444 L
282.425 351.444 L
283.319 351.444 L
284.214 351.444 L
285.108 351.444 L
286.003 351.444 L
286.898 351.444 L
287.792 351.444 L
288.687 351.444 L
289.581 351.444 L
290.476 351.444 L
291.371 351.444 L
292.265 351.444 L
293.16 351.444 L
294.054 351.444 L
294.949 351.444 L
295.844 351.444 L
296.738 351.444 L
297.633 351.444 L
298.527 351.444 L
299.422 351.444 L
300.316 351.444 L
301.211 351.444 L
302.106 351.444 L
303 351.444 L
303.895 351.444 L
304.789 351.444 L
305.684 351.444 L
306.579 351.444 L
307.473 351.444 L
308.368 351.444 L
309.262 351.445 L
310.157 351.445 L
311.052 351.445 L
311.946 351.445 L
312.841 351.445 L
313.735 351.445 L
314.63 351.445 L
315.524 351.445 L
316.419 351.445 L
317.314 351.445 L
318.208 351.445 L
319.103 351.445 L
319.997 351.445 L
320.892 351.445 L
321.787 351.445 L
322.681 351.445 L
323.576 351.445 L
324.47 351.445 L
325.365 351.445 L
326.26 351.445 L
327.154 351.445 L
328.049 351.445 L
328.943 351.445 L
329.838 351.445 L
330.733 351.445 L
331.627 351.445 L
332.522 351.445 L
333.416 351.445 L
334.311 351.445 L
335.205 351.445 L
336.1 351.445 L
336.995 351.445 L
337.889 351.445 L
338.784 351.445 L
339.678 351.445 L
340.573 351.445 L
341.468 351.445 L
342.362 351.445 L
343.257 351.445 L
344.151 351.445 L
345.046 351.445 L
345.941 351.445 L
346.835 351.445 L
347.73 351.445 L
348.624 351.445 L
349.519 351.445 L
350.413 351.445 L
351.308 351.445 L
352.203 351.445 L
353.097 351.445 L
353.992 351.445 L
354.886 351.445 L
355.781 351.445 L
356.676 351.445 L
357.57 351.445 L
358.465 351.445 L
359.359 351.445 L
360.254 351.445 L
361.149 351.445 L
362.043 351.445 L
362.938 351.445 L
363.832 351.445 L
364.727 351.445 L
365.621 351.445 L
366.516 351.445 L
367.411 351.445 L
368.305 351.445 L
369.2 351.445 L
370.094 351.445 L
370.989 351.445 L
371.884 351.445 L
372.778 351.445 L
373.673 351.445 L
374.567 351.445 L
375.462 351.445 L
376.357 351.445 L
377.251 351.445 L
378.146 351.445 L
379.04 351.445 L
379.935 351.445 L
380.829 351.445 L
381.724 351.445 L
382.619 351.445 L
383.513 351.445 L
384.408 351.445 L
385.302 351.445 L
386.197 351.445 L
387.092 351.445 L
387.986 351.445 L
388.881 351.445 L
389.775 351.445 L
390.67 351.445 L
391.565 351.445 L
392.459 351.445 L
393.354 351.445 L
394.248 351.445 L
395.143 351.445 L
396.038 351.445 L
396.932 351.445 L
397.827 351.445 L
398.721 351.445 L
399.616 351.445 L
400.51 351.445 L
401.405 351.445 L
402.3 351.445 L
403.194 351.445 L
404.089 351.445 L
404.983 351.445 L
405.878 351.445 L
406.773 351.445 L
407.667 351.445 L
408.562 351.445 L
409.456 351.445 L
410.351 351.445 L
411.246 351.445 L
412.14 351.445 L
413.035 351.445 L
413.929 351.445 L
414.824 351.445 L
415.718 351.445 L
416.613 351.445 L
417.508 351.445 L
418.402 351.445 L
419.297 351.445 L
420.191 351.445 L
421.086 351.445 L
421.981 351.445 L
422.875 351.445 L
423.77 351.445 L
424.664 351.445 L
425.559 351.445 L
426.454 351.445 L
427.348 351.445 L
428.243 351.445 L
429.137 351.445 L
430.032 351.445 L
430.926 351.445 L
431.821 351.445 L
432.716 351.445 L
433.61 351.445 L
434.505 351.445 L
435.399 351.445 L
436.294 351.445 L
437.189 351.445 L
438.083 351.445 L
438.978 351.445 L
439.872 351.445 L
440.767 351.445 L
441.662 351.445 L
442.556 351.445 L
443.451 351.445 L
444.345 351.445 L
445.24 351.445 L
446.135 351.445 L
447.029 351.445 L
447.924 351.445 L
448.818 351.445 L
449.713 351.445 L
450.607 351.445 L
451.502 351.445 L
452.397 351.445 L
453.291 351.445 L
454.186 351.445 L
455.08 351.445 L
455.975 351.445 L
456.87 351.445 L
457.764 351.445 L
458.659 351.445 L
459.553 351.445 L
460.448 351.445 L
461.343 351.445 L
462.237 351.445 L
463.132 351.445 L
464.026 351.445 L
464.921 351.445 L
465.815 351.445 L
466.71 351.445 L
467.605 351.445 L
468.499 351.445 L
469.394 351.445 L
470.288 351.445 L
471.183 351.445 L
472.078 351.445 L
472.972 351.445 L
473.867 351.445 L
474.761 351.445 L
475.656 351.445 L
476.551 351.445 L
477.445 351.445 L
478.34 351.445 L
479.234 351.445 L
480.129 351.445 L
481.023 351.445 L
481.918 351.445 L
482.813 351.445 L
483.707 351.445 L
484.602 351.445 L
485.496 351.445 L
486.391 351.445 L
487.286 351.445 L
488.18 351.445 L
489.075 351.445 L
489.969 351.445 L
490.864 351.445 L
491.759 351.445 L
492.653 351.445 L
493.548 351.445 L
494.442 351.445 L
495.337 351.445 L
496.232 351.445 L
497.126 351.445 L
498.021 351.445 L
498.915 351.445 L
499.81 351.445 L
500.704 351.445 L
501.599 351.445 L
502.494 351.445 L
503.388 351.445 L
504.283 351.445 L
505.177 351.445 L
506.072 351.445 L
506.967 351.445 L
507.861 351.445 L
508.756 351.445 L
509.65 351.445 L
510.545 351.445 L
511.44 351.445 L
512.334 351.445 L
513.229 351.445 L
514.123 351.445 L
515.018 351.445 L
515.912 351.445 L
516.807 351.445 L
517.702 351.445 L
518.596 351.445 L
519.491 351.445 L
520.385 351.445 L
521.28 351.445 LE
grestore
gsave
1.0 1.0 scale
newpath 0 0 moveto 576 0 lineto 576 432 lineto 0 432 lineto
closepath clip
1 1 1 C
439.994 388.621 510.301 372.846 439.994 372.846 T
439.994 388.621 510.301 388.621 510.301 372.846 T
0.5 W
2 LC
[16 0] 0 setdash
0.15 0.15 0.15 C
439.994 372.846 LS
510.301 372.846 LE
439.994 388.621 LS
510.301 388.621 LE
439.994 372.846 LS
439.994 388.621 LE
510.301 372.846 LS
510.301 388.621 LE
gsave
0 0 0 C
(gain\(f\) Db) [5 5 2 5 3 3 3 2 6 10] 0 466.984 377.733 9 /Helvetica SRX
grestore

0 LC
1 LJ
[] 0 setdash
0 0.447 0.741 C
443.196 380.733 LS
463.782 380.733 LE
grestore
grestore
showpage
cleartomark
%%PageTrailer
%%Trailer
end
%%EOF
