%!PS-Adobe-3.0 EPSF-3.0
%%Title: gl2ps_renderer figure
%%Creator: GL2PS 1.4.0, (C) 1999-2017 C. Geuzaine
%%For: Octave
%%CreationDate: Sun May 23 19:01:50 2021
%%LanguageLevel: 3
%%DocumentData: Clean7Bit
%%Pages: 1
%%BoundingBox: 0 0 576 432
%%EndComments
%%BeginProlog
/gl2psdict 64 dict def gl2psdict begin
/tryPS3shading false def % set to false to force subdivision
/rThreshold 0.064 def % red component subdivision threshold
/gThreshold 0.034 def % green component subdivision threshold
/bThreshold 0.1 def % blue component subdivision threshold
/BD { bind def } bind def
/C  { setrgbcolor } BD
/G  { 0.082 mul exch 0.6094 mul add exch 0.3086 mul add neg 1.0 add setgray } BD
/W  { setlinewidth } BD
/LC  { setlinecap } BD
/LJ  { setlinejoin } BD
/FC { findfont exch /SH exch def SH scalefont setfont } BD
/SW { dup stringwidth pop } BD
/S  { FC moveto show } BD
/SBC{ FC moveto SW -2 div 0 rmoveto show } BD
/SBR{ FC moveto SW neg 0 rmoveto show } BD
/SCL{ FC moveto 0 SH -2 div rmoveto show } BD
/SCC{ FC moveto SW -2 div SH -2 div rmoveto show } BD
/SCR{ FC moveto SW neg SH -2 div rmoveto show } BD
/STL{ FC moveto 0 SH neg rmoveto show } BD
/STC{ FC moveto SW -2 div SH neg rmoveto show } BD
/STR{ FC moveto SW neg SH neg rmoveto show } BD
/FCT { FC translate 0 0 } BD
/SR  { gsave FCT moveto rotate show grestore } BD
/SRX  { gsave FCT moveto rotate xshow grestore } BD
/SBCR{ gsave FCT moveto rotate SW -2 div 0 rmoveto show grestore } BD
/SBRR{ gsave FCT moveto rotate SW neg 0 rmoveto show grestore } BD
/SCLR{ gsave FCT moveto rotate 0 SH -2 div rmoveto show grestore} BD
/SCCR{ gsave FCT moveto rotate SW -2 div SH -2 div rmoveto show grestore} BD
/SCRR{ gsave FCT moveto rotate SW neg SH -2 div rmoveto show grestore} BD
/STLR{ gsave FCT moveto rotate 0 SH neg rmoveto show grestore } BD
/STCR{ gsave FCT moveto rotate SW -2 div SH neg rmoveto show grestore } BD
/STRR{ gsave FCT moveto rotate SW neg SH neg rmoveto show grestore } BD
/P  { newpath 0.0 360.0 arc closepath fill } BD
/LS { newpath moveto } BD
/L  { lineto } BD
/LE { lineto stroke } BD
/T  { newpath moveto lineto lineto closepath fill } BD
/STshfill {
      /b1 exch def /g1 exch def /r1 exch def /y1 exch def /x1 exch def
      /b2 exch def /g2 exch def /r2 exch def /y2 exch def /x2 exch def
      /b3 exch def /g3 exch def /r3 exch def /y3 exch def /x3 exch def
      gsave << /ShadingType 4 /ColorSpace [/DeviceRGB]
      /DataSource [ 0 x1 y1 r1 g1 b1 0 x2 y2 r2 g2 b2 0 x3 y3 r3 g3 b3 ] >>
      shfill grestore } BD
/Tm { 3 -1 roll 8 -1 roll 13 -1 roll add add 3 div
      3 -1 roll 7 -1 roll 11 -1 roll add add 3 div
      3 -1 roll 6 -1 roll 9 -1 roll add add 3 div C T } BD
/STsplit {
      4 index 15 index add 0.5 mul
      4 index 15 index add 0.5 mul
      4 index 15 index add 0.5 mul
      4 index 15 index add 0.5 mul
      4 index 15 index add 0.5 mul
      5 copy 5 copy 25 15 roll
      9 index 30 index add 0.5 mul
      9 index 30 index add 0.5 mul
      9 index 30 index add 0.5 mul
      9 index 30 index add 0.5 mul
      9 index 30 index add 0.5 mul
      5 copy 5 copy 35 5 roll 25 5 roll 15 5 roll
      4 index 10 index add 0.5 mul
      4 index 10 index add 0.5 mul
      4 index 10 index add 0.5 mul
      4 index 10 index add 0.5 mul
      4 index 10 index add 0.5 mul
      5 copy 5 copy 40 5 roll 25 5 roll 15 5 roll 25 5 roll
      STnoshfill STnoshfill STnoshfill STnoshfill } BD
/STnoshfill {
      2 index 8 index sub abs rThreshold gt
      { STsplit }
      { 1 index 7 index sub abs gThreshold gt
        { STsplit }
        { dup 6 index sub abs bThreshold gt
          { STsplit }
          { 2 index 13 index sub abs rThreshold gt
            { STsplit }
            { 1 index 12 index sub abs gThreshold gt
              { STsplit }
              { dup 11 index sub abs bThreshold gt
                { STsplit }
                { 7 index 13 index sub abs rThreshold gt
                  { STsplit }
                  { 6 index 12 index sub abs gThreshold gt
                    { STsplit }
                    { 5 index 11 index sub abs bThreshold gt
                      { STsplit }
                      { Tm }
                      ifelse }
                    ifelse }
                  ifelse }
                ifelse }
              ifelse }
            ifelse }
          ifelse }
        ifelse }
      ifelse } BD
tryPS3shading
{ /shfill where
  { /ST { STshfill } BD }
  { /ST { STnoshfill } BD }
  ifelse }
{ /ST { STnoshfill } BD }
ifelse
end
%%EndProlog
%%BeginSetup
/DeviceRGB setcolorspace
gl2psdict begin
%%EndSetup
%%Page: 1 1
%%BeginPageSetup
%%EndPageSetup
mark
gsave
1.0 1.0 scale
1 1 1 C
newpath 0 0 moveto 576 0 lineto 576 432 lineto 0 432 lineto
closepath fill
gsave
1.0 1.0 scale
1 1 1 C
newpath 0 0 moveto 576 0 lineto 576 432 lineto 0 432 lineto
closepath fill
newpath 0 0 moveto 576 0 lineto 576 432 lineto 0 432 lineto
closepath clip
1 1 1 C
74.88 399.6 521.28 47.52 74.88 47.52 T
74.88 399.6 521.28 399.6 521.28 47.52 T
0.5 W
0.15 0.15 0.15 C
94.0771 47.52 LS
94.0771 49.7525 LE
94.0771 399.6 LS
94.0771 397.367 LE
105.307 47.52 LS
105.307 49.7525 LE
105.307 399.6 LS
105.307 397.367 LE
113.274 47.52 LS
113.274 49.7525 LE
113.274 399.6 LS
113.274 397.367 LE
119.454 47.52 LS
119.454 49.7525 LE
119.454 399.6 LS
119.454 397.367 LE
124.504 47.52 LS
124.504 49.7525 LE
124.504 399.6 LS
124.504 397.367 LE
128.773 47.52 LS
128.773 49.7525 LE
128.773 399.6 LS
128.773 397.367 LE
132.471 47.52 LS
132.471 49.7525 LE
132.471 399.6 LS
132.471 397.367 LE
135.733 47.52 LS
135.733 49.7525 LE
135.733 399.6 LS
135.733 397.367 LE
157.849 47.52 LS
157.849 49.7525 LE
157.849 399.6 LS
157.849 397.367 LE
169.078 47.52 LS
169.078 49.7525 LE
169.078 399.6 LS
169.078 397.367 LE
177.046 47.52 LS
177.046 49.7525 LE
177.046 399.6 LS
177.046 397.367 LE
183.226 47.52 LS
183.226 49.7525 LE
183.226 399.6 LS
183.226 397.367 LE
188.275 47.52 LS
188.275 49.7525 LE
188.275 399.6 LS
188.275 397.367 LE
192.545 47.52 LS
192.545 49.7525 LE
192.545 399.6 LS
192.545 397.367 LE
196.243 47.52 LS
196.243 49.7525 LE
196.243 399.6 LS
196.243 397.367 LE
199.505 47.52 LS
199.505 49.7525 LE
199.505 399.6 LS
199.505 397.367 LE
221.62 47.52 LS
221.62 49.7525 LE
221.62 399.6 LS
221.62 397.367 LE
232.85 47.52 LS
232.85 49.7525 LE
232.85 399.6 LS
232.85 397.367 LE
240.817 47.52 LS
240.817 49.7525 LE
240.817 399.6 LS
240.817 397.367 LE
246.997 47.52 LS
246.997 49.7525 LE
246.997 399.6 LS
246.997 397.367 LE
252.047 47.52 LS
252.047 49.7525 LE
252.047 399.6 LS
252.047 397.367 LE
256.316 47.52 LS
256.316 49.7525 LE
256.316 399.6 LS
256.316 397.367 LE
260.014 47.52 LS
260.014 49.7525 LE
260.014 399.6 LS
260.014 397.367 LE
263.276 47.52 LS
263.276 49.7525 LE
263.276 399.6 LS
263.276 397.367 LE
285.391 47.52 LS
285.391 49.7525 LE
285.391 399.6 LS
285.391 397.367 LE
296.621 47.52 LS
296.621 49.7525 LE
296.621 399.6 LS
296.621 397.367 LE
304.589 47.52 LS
304.589 49.7525 LE
304.589 399.6 LS
304.589 397.367 LE
310.769 47.52 LS
310.769 49.7525 LE
310.769 399.6 LS
310.769 397.367 LE
315.818 47.52 LS
315.818 49.7525 LE
315.818 399.6 LS
315.818 397.367 LE
320.087 47.52 LS
320.087 49.7525 LE
320.087 399.6 LS
320.087 397.367 LE
323.786 47.52 LS
323.786 49.7525 LE
323.786 399.6 LS
323.786 397.367 LE
327.048 47.52 LS
327.048 49.7525 LE
327.048 399.6 LS
327.048 397.367 LE
349.163 47.52 LS
349.163 49.7525 LE
349.163 399.6 LS
349.163 397.367 LE
360.392 47.52 LS
360.392 49.7525 LE
360.392 399.6 LS
360.392 397.367 LE
368.36 47.52 LS
368.36 49.7525 LE
368.36 399.6 LS
368.36 397.367 LE
374.54 47.52 LS
374.54 49.7525 LE
374.54 399.6 LS
374.54 397.367 LE
379.59 47.52 LS
379.59 49.7525 LE
379.59 399.6 LS
379.59 397.367 LE
383.859 47.52 LS
383.859 49.7525 LE
383.859 399.6 LS
383.859 397.367 LE
387.557 47.52 LS
387.557 49.7525 LE
387.557 399.6 LS
387.557 397.367 LE
390.819 47.52 LS
390.819 49.7525 LE
390.819 399.6 LS
390.819 397.367 LE
412.934 47.52 LS
412.934 49.7525 LE
412.934 399.6 LS
412.934 397.367 LE
424.164 47.52 LS
424.164 49.7525 LE
424.164 399.6 LS
424.164 397.367 LE
432.131 47.52 LS
432.131 49.7525 LE
432.131 399.6 LS
432.131 397.367 LE
438.311 47.52 LS
438.311 49.7525 LE
438.311 399.6 LS
438.311 397.367 LE
443.361 47.52 LS
443.361 49.7525 LE
443.361 399.6 LS
443.361 397.367 LE
447.63 47.52 LS
447.63 49.7525 LE
447.63 399.6 LS
447.63 397.367 LE
451.328 47.52 LS
451.328 49.7525 LE
451.328 399.6 LS
451.328 397.367 LE
454.591 47.52 LS
454.591 49.7525 LE
454.591 399.6 LS
454.591 397.367 LE
476.706 47.52 LS
476.706 49.7525 LE
476.706 399.6 LS
476.706 397.367 LE
487.935 47.52 LS
487.935 49.7525 LE
487.935 399.6 LS
487.935 397.367 LE
495.903 47.52 LS
495.903 49.7525 LE
495.903 399.6 LS
495.903 397.367 LE
502.083 47.52 LS
502.083 49.7525 LE
502.083 399.6 LS
502.083 397.367 LE
507.132 47.52 LS
507.132 49.7525 LE
507.132 399.6 LS
507.132 397.367 LE
511.402 47.52 LS
511.402 49.7525 LE
511.402 399.6 LS
511.402 397.367 LE
515.1 47.52 LS
515.1 49.7525 LE
515.1 399.6 LS
515.1 397.367 LE
518.362 47.52 LS
518.362 49.7525 LE
518.362 399.6 LS
518.362 397.367 LE
74.88 47.52 LS
74.88 51.985 LE
74.88 399.6 LS
74.88 395.135 LE
138.651 47.52 LS
138.651 51.985 LE
138.651 399.6 LS
138.651 395.135 LE
202.423 47.52 LS
202.423 51.985 LE
202.423 399.6 LS
202.423 395.135 LE
266.194 47.52 LS
266.194 51.985 LE
266.194 399.6 LS
266.194 395.135 LE
329.966 47.52 LS
329.966 51.985 LE
329.966 399.6 LS
329.966 395.135 LE
393.737 47.52 LS
393.737 51.985 LE
393.737 399.6 LS
393.737 395.135 LE
457.509 47.52 LS
457.509 51.985 LE
457.509 399.6 LS
457.509 395.135 LE
521.28 47.52 LS
521.28 51.985 LE
521.28 399.6 LS
521.28 395.135 LE
gsave
0.14902 0.14902 0.14902 C
(10) [6 10] 0 66.88 28.0183 10 /Helvetica SRX
(1) [10] 0 78.88 33.0183 8 /Helvetica SRX
grestore

gsave
0.14902 0.14902 0.14902 C
(10) [6 10] 0 130.651 28.0183 10 /Helvetica SRX
(2) [10] 0 142.651 33.0183 8 /Helvetica SRX
grestore

gsave
0.14902 0.14902 0.14902 C
(10) [6 10] 0 194.423 28.0183 10 /Helvetica SRX
(3) [10] 0 206.423 33.0183 8 /Helvetica SRX
grestore

gsave
0.14902 0.14902 0.14902 C
(10) [6 10] 0 258.194 28.0183 10 /Helvetica SRX
(4) [10] 0 270.194 33.0183 8 /Helvetica SRX
grestore

gsave
0.14902 0.14902 0.14902 C
(10) [6 10] 0 321.966 28.0183 10 /Helvetica SRX
(5) [10] 0 333.966 33.0183 8 /Helvetica SRX
grestore

gsave
0.14902 0.14902 0.14902 C
(10) [6 10] 0 385.737 28.0183 10 /Helvetica SRX
(6) [10] 0 397.737 33.0183 8 /Helvetica SRX
grestore

gsave
0.14902 0.14902 0.14902 C
(10) [6 10] 0 449.509 28.0183 10 /Helvetica SRX
(7) [10] 0 461.509 33.0183 8 /Helvetica SRX
grestore

gsave
0.14902 0.14902 0.14902 C
(10) [6 10] 0 513.28 28.0183 10 /Helvetica SRX
(8) [10] 0 525.28 33.0183 8 /Helvetica SRX
grestore

74.88 47.52 LS
79.348 47.52 LE
521.28 47.52 LS
516.812 47.52 LE
74.88 106.2 LS
79.348 106.2 LE
521.28 106.2 LS
516.812 106.2 LE
74.88 164.88 LS
79.348 164.88 LE
521.28 164.88 LS
516.812 164.88 LE
74.88 223.56 LS
79.348 223.56 LE
521.28 223.56 LS
516.812 223.56 LE
74.88 282.24 LS
79.348 282.24 LE
521.28 282.24 LS
516.812 282.24 LE
74.88 340.92 LS
79.348 340.92 LE
521.28 340.92 LS
516.812 340.92 LE
74.88 399.6 LS
79.348 399.6 LE
521.28 399.6 LS
516.812 399.6 LE
gsave
0.14902 0.14902 0.14902 C
(10) [6 10] 0 57.8755 43.52 10 /Helvetica SRX
grestore

gsave
0.14902 0.14902 0.14902 C
(20) [6 10] 0 57.8755 102.2 10 /Helvetica SRX
grestore

gsave
0.14902 0.14902 0.14902 C
(30) [6 10] 0 57.8755 160.88 10 /Helvetica SRX
grestore

gsave
0.14902 0.14902 0.14902 C
(40) [6 10] 0 57.8755 219.56 10 /Helvetica SRX
grestore

gsave
0.14902 0.14902 0.14902 C
(50) [6 10] 0 57.8755 278.24 10 /Helvetica SRX
grestore

gsave
0.14902 0.14902 0.14902 C
(60) [6 10] 0 57.8755 336.92 10 /Helvetica SRX
grestore

gsave
0.14902 0.14902 0.14902 C
(70) [6 10] 0 57.8755 395.6 10 /Helvetica SRX
grestore

2 LC
[16 0] 0 setdash
74.88 47.52 LS
521.28 47.52 LE
74.88 399.6 LS
521.28 399.6 LE
74.88 47.52 LS
74.88 399.6 LE
521.28 47.52 LS
521.28 399.6 LE
gsave
0.14902 0.14902 0.14902 C
(f [Hz]) [3 3 3 8 5 10] 0 285.58 14.0183 11 /Helvetica SRX
grestore

gsave
0.14902 0.14902 0.14902 C
(gain) [6 6 2 10] 90 50.8755 213.56 11 /Helvetica SRX
grestore

0 LC
1 LJ
[] 0 setdash
0 0.447 0.741 C
74.88 89.0964 LS
75.7746 93.8698 L
76.6692 98.7785 L
77.5638 103.818 L
78.4583 108.982 L
79.3529 114.266 L
80.2475 119.661 L
81.1421 125.16 L
82.0367 130.755 L
82.9313 136.437 L
83.8259 142.195 L
84.7205 148.019 L
85.6151 153.899 L
86.5096 159.823 L
87.4042 165.779 L
88.2988 171.755 L
89.1934 177.74 L
90.088 183.721 L
90.9826 189.686 L
91.8772 195.624 L
92.7718 201.521 L
93.6664 207.367 L
94.561 213.151 L
95.4556 218.863 L
96.3501 224.491 L
97.2447 230.027 L
98.1393 235.462 L
99.0339 240.787 L
99.9285 245.996 L
100.823 251.083 L
101.718 256.04 L
102.612 260.864 L
103.507 265.55 L
104.401 270.095 L
105.296 274.496 L
106.191 278.752 L
107.085 282.86 L
107.98 286.821 L
108.874 290.634 L
109.769 294.301 L
110.664 297.822 L
111.558 301.199 L
112.453 304.434 L
113.347 307.529 L
114.242 310.488 L
115.137 313.314 L
116.031 316.009 L
116.926 318.578 L
117.82 321.024 L
118.715 323.351 L
119.609 325.564 L
120.504 327.665 L
121.399 329.659 L
122.293 331.551 L
123.188 333.344 L
124.082 335.043 L
124.977 336.651 L
125.872 338.172 L
126.766 339.611 L
127.661 340.971 L
128.555 342.255 L
129.45 343.469 L
130.345 344.614 L
131.239 345.694 L
132.134 346.713 L
133.028 347.673 L
133.923 348.579 L
134.817 349.432 L
135.712 350.235 L
136.607 350.992 L
137.501 351.704 L
138.396 352.374 L
139.29 353.005 L
140.185 353.598 L
141.08 354.156 L
141.974 354.681 L
142.869 355.174 L
143.763 355.638 L
144.658 356.074 L
145.553 356.483 L
146.447 356.868 L
147.342 357.229 L
148.236 357.569 L
149.131 357.887 L
150.025 358.187 L
150.92 358.468 L
151.815 358.732 L
152.709 358.98 L
153.604 359.212 L
154.498 359.43 L
155.393 359.635 L
156.288 359.828 L
157.182 360.008 L
158.077 360.177 L
158.971 360.336 L
159.866 360.485 L
160.761 360.625 L
161.655 360.756 L
162.55 360.879 L
163.444 360.995 L
164.339 361.103 L
165.233 361.205 L
166.128 361.3 L
167.023 361.389 L
167.917 361.473 L
168.812 361.552 L
169.706 361.625 L
170.601 361.694 L
171.496 361.759 L
172.39 361.82 L
173.285 361.877 L
174.179 361.931 L
175.074 361.981 L
175.969 362.028 L
176.863 362.072 L
177.758 362.113 L
178.652 362.152 L
179.547 362.188 L
180.442 362.222 L
181.336 362.254 L
182.231 362.284 L
183.125 362.312 L
184.02 362.339 L
184.914 362.363 L
185.809 362.386 L
186.704 362.408 L
187.598 362.428 L
188.493 362.448 L
189.387 362.465 L
190.282 362.482 L
191.177 362.498 L
192.071 362.513 L
192.966 362.526 L
193.86 362.539 L
194.755 362.552 L
195.65 362.563 L
196.544 362.574 L
197.439 362.584 L
198.333 362.593 L
199.228 362.602 L
200.122 362.61 L
201.017 362.618 L
201.912 362.625 L
202.806 362.632 L
203.701 362.638 L
204.595 362.644 L
205.49 362.65 L
206.385 362.655 L
207.279 362.66 L
208.174 362.665 L
209.068 362.669 L
209.963 362.673 L
210.858 362.677 L
211.752 362.68 L
212.647 362.684 L
213.541 362.687 L
214.436 362.69 L
215.33 362.692 L
216.225 362.695 L
217.12 362.697 L
218.014 362.7 L
218.909 362.702 L
219.803 362.704 L
220.698 362.706 L
221.593 362.707 L
222.487 362.709 L
223.382 362.711 L
224.276 362.712 L
225.171 362.713 L
226.066 362.715 L
226.96 362.716 L
227.855 362.717 L
228.749 362.718 L
229.644 362.719 L
230.539 362.72 L
231.433 362.721 L
232.328 362.722 L
233.222 362.722 L
234.117 362.723 L
235.011 362.724 L
235.906 362.724 L
236.801 362.725 L
237.695 362.725 L
238.59 362.726 L
239.484 362.726 L
240.379 362.727 L
241.274 362.727 L
242.168 362.728 L
243.063 362.728 L
243.957 362.728 L
244.852 362.729 L
245.747 362.729 L
246.641 362.729 L
247.536 362.73 L
248.43 362.73 L
249.325 362.73 L
250.219 362.73 L
251.114 362.731 L
252.009 362.731 L
252.903 362.731 L
253.798 362.731 L
254.692 362.731 L
255.587 362.731 L
256.482 362.732 L
257.376 362.732 L
258.271 362.732 L
259.165 362.732 L
260.06 362.732 L
260.955 362.732 L
261.849 362.732 L
262.744 362.732 L
263.638 362.732 L
264.533 362.732 L
265.427 362.732 L
266.322 362.733 L
267.217 362.733 L
268.111 362.733 L
269.006 362.733 L
269.9 362.733 L
270.795 362.733 L
271.69 362.733 L
272.584 362.733 L
273.479 362.733 L
274.373 362.733 L
275.268 362.733 L
276.163 362.733 L
277.057 362.733 L
277.952 362.733 L
278.846 362.733 L
279.741 362.733 L
280.635 362.733 L
281.53 362.733 L
282.425 362.733 L
283.319 362.733 L
284.214 362.733 L
285.108 362.733 L
286.003 362.733 L
286.898 362.733 L
287.792 362.733 L
288.687 362.733 L
289.581 362.733 L
290.476 362.733 L
291.371 362.733 L
292.265 362.733 L
293.16 362.733 L
294.054 362.733 L
294.949 362.733 L
295.844 362.733 L
296.738 362.733 L
297.633 362.734 L
298.527 362.734 L
299.422 362.734 L
300.316 362.734 L
301.211 362.734 L
302.106 362.734 L
303 362.734 L
303.895 362.734 L
304.789 362.734 L
305.684 362.734 L
306.579 362.734 L
307.473 362.734 L
308.368 362.734 L
309.262 362.734 L
310.157 362.734 L
311.052 362.734 L
311.946 362.734 L
312.841 362.734 L
313.735 362.734 L
314.63 362.734 L
315.524 362.734 L
316.419 362.734 L
317.314 362.734 L
318.208 362.734 L
319.103 362.734 L
319.997 362.734 L
320.892 362.734 L
321.787 362.734 L
322.681 362.734 L
323.576 362.734 L
324.47 362.734 L
325.365 362.734 L
326.26 362.734 L
327.154 362.734 L
328.049 362.734 L
328.943 362.734 L
329.838 362.734 L
330.733 362.734 L
331.627 362.734 L
332.522 362.734 L
333.416 362.734 L
334.311 362.734 L
335.205 362.734 L
336.1 362.734 L
336.995 362.734 L
337.889 362.734 L
338.784 362.734 L
339.678 362.734 L
340.573 362.734 L
341.468 362.734 L
342.362 362.734 L
343.257 362.734 L
344.151 362.734 L
345.046 362.734 L
345.941 362.734 L
346.835 362.734 L
347.73 362.734 L
348.624 362.734 L
349.519 362.734 L
350.413 362.734 L
351.308 362.734 L
352.203 362.734 L
353.097 362.734 L
353.992 362.734 L
354.886 362.734 L
355.781 362.734 L
356.676 362.734 L
357.57 362.734 L
358.465 362.734 L
359.359 362.734 L
360.254 362.734 L
361.149 362.734 L
362.043 362.734 L
362.938 362.734 L
363.832 362.734 L
364.727 362.734 L
365.621 362.734 L
366.516 362.734 L
367.411 362.734 L
368.305 362.734 L
369.2 362.734 L
370.094 362.734 L
370.989 362.734 L
371.884 362.734 L
372.778 362.734 L
373.673 362.734 L
374.567 362.734 L
375.462 362.734 L
376.357 362.734 L
377.251 362.734 L
378.146 362.734 L
379.04 362.734 L
379.935 362.734 L
380.829 362.734 L
381.724 362.734 L
382.619 362.734 L
383.513 362.734 L
384.408 362.734 L
385.302 362.734 L
386.197 362.734 L
387.092 362.734 L
387.986 362.734 L
388.881 362.734 L
389.775 362.734 L
390.67 362.734 L
391.565 362.734 L
392.459 362.734 L
393.354 362.734 L
394.248 362.734 L
395.143 362.734 L
396.038 362.734 L
396.932 362.734 L
397.827 362.734 L
398.721 362.734 L
399.616 362.734 L
400.51 362.734 L
401.405 362.734 L
402.3 362.734 L
403.194 362.734 L
404.089 362.734 L
404.983 362.734 L
405.878 362.734 L
406.773 362.734 L
407.667 362.734 L
408.562 362.734 L
409.456 362.734 L
410.351 362.734 L
411.246 362.734 L
412.14 362.734 L
413.035 362.734 L
413.929 362.734 L
414.824 362.734 L
415.718 362.734 L
416.613 362.734 L
417.508 362.734 L
418.402 362.734 L
419.297 362.734 L
420.191 362.734 L
421.086 362.734 L
421.981 362.734 L
422.875 362.734 L
423.77 362.734 L
424.664 362.734 L
425.559 362.734 L
426.454 362.734 L
427.348 362.734 L
428.243 362.734 L
429.137 362.734 L
430.032 362.734 L
430.926 362.734 L
431.821 362.734 L
432.716 362.734 L
433.61 362.734 L
434.505 362.734 L
435.399 362.734 L
436.294 362.734 L
437.189 362.734 L
438.083 362.734 L
438.978 362.734 L
439.872 362.734 L
440.767 362.734 L
441.662 362.734 L
442.556 362.734 L
443.451 362.734 L
444.345 362.734 L
445.24 362.734 L
446.135 362.734 L
447.029 362.734 L
447.924 362.734 L
448.818 362.734 L
449.713 362.734 L
450.607 362.734 L
451.502 362.734 L
452.397 362.734 L
453.291 362.734 L
454.186 362.734 L
455.08 362.734 L
455.975 362.734 L
456.87 362.734 L
457.764 362.734 L
458.659 362.734 L
459.553 362.734 L
460.448 362.734 L
461.343 362.734 L
462.237 362.734 L
463.132 362.734 L
464.026 362.734 L
464.921 362.734 L
465.815 362.734 L
466.71 362.734 L
467.605 362.734 L
468.499 362.734 L
469.394 362.734 L
470.288 362.734 L
471.183 362.734 L
472.078 362.734 L
472.972 362.734 L
473.867 362.734 L
474.761 362.734 L
475.656 362.734 L
476.551 362.734 L
477.445 362.734 L
478.34 362.734 L
479.234 362.734 L
480.129 362.734 L
481.023 362.734 L
481.918 362.734 L
482.813 362.734 L
483.707 362.734 L
484.602 362.734 L
485.496 362.734 L
486.391 362.734 L
487.286 362.734 L
488.18 362.734 L
489.075 362.734 L
489.969 362.734 L
490.864 362.734 L
491.759 362.734 L
492.653 362.734 L
493.548 362.734 L
494.442 362.734 L
495.337 362.734 L
496.232 362.734 L
497.126 362.734 L
498.021 362.734 L
498.915 362.734 L
499.81 362.734 L
500.704 362.734 L
501.599 362.734 L
502.494 362.734 L
503.388 362.734 L
504.283 362.734 L
505.177 362.734 L
506.072 362.734 L
506.967 362.734 L
507.861 362.734 L
508.756 362.734 L
509.65 362.734 L
510.545 362.734 L
511.44 362.734 L
512.334 362.734 L
513.229 362.734 L
514.123 362.734 L
515.018 362.734 L
515.912 362.734 L
516.807 362.734 L
517.702 362.734 L
518.596 362.734 L
519.491 362.734 L
520.385 362.734 L
521.28 362.734 LE
grestore
gsave
1.0 1.0 scale
newpath 0 0 moveto 576 0 lineto 576 432 lineto 0 432 lineto
closepath clip
1 1 1 C
453.365 388.621 510.301 372.846 453.365 372.846 T
453.365 388.621 510.301 388.621 510.301 372.846 T
0.5 W
2 LC
[16 0] 0 setdash
0.15 0.15 0.15 C
453.365 372.846 LS
510.301 372.846 LE
453.365 388.621 LS
510.301 388.621 LE
453.365 372.846 LS
453.365 388.621 LE
510.301 372.846 LS
510.301 388.621 LE
gsave
0 0 0 C
(gain\(f\)) [5 5 2 5 3 3 10] 0 480.356 377.733 9 /Helvetica SRX
grestore

0 LC
1 LJ
[] 0 setdash
0 0.447 0.741 C
456.568 380.733 LS
477.153 380.733 LE
grestore
grestore
showpage
cleartomark
%%PageTrailer
%%Trailer
end
%%EOF
