\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{3}{Introduction}{section.1}{}}
\newlabel{eq:i1}{{1}{3}{Introduction}{equation.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Circuit in study\relax }}{3}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:circuit_t4}{{1}{3}{Circuit in study\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theoretical Analysis}{5}{section.2}\protected@file@percent }
\newlabel{sec:analysis}{{2}{5}{Theoretical Analysis}{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagram of the circuit considered for the computations and simulations.\relax }}{5}{figure.caption.3}\protected@file@percent }
\newlabel{fig:diagram_t4}{{2}{5}{Diagram of the circuit considered for the computations and simulations.\relax }{figure.caption.3}{}}
\newlabel{tab:params}{{2}{6}{Theoretical Analysis}{figure.caption.3}{}}
\newlabel{tab:op_FAR}{{2}{6}{Theoretical Analysis}{figure.caption.3}{}}
\newlabel{tab:results}{{2}{7}{Theoretical Analysis}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Output voltage gain of the audio amplifier as a function of frequency\relax }}{8}{figure.caption.4}\protected@file@percent }
\newlabel{fig:gain_octa}{{3}{8}{Output voltage gain of the audio amplifier as a function of frequency\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Simulation Analysis}{9}{section.3}\protected@file@percent }
\newlabel{sec:simulation}{{3}{9}{Simulation Analysis}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Diagram of the circuit considered for the simulation of the output impedance of the amplifier .\relax }}{9}{figure.caption.5}\protected@file@percent }
\newlabel{fig:diagram_t4_zout}{{4}{9}{Diagram of the circuit considered for the simulation of the output impedance of the amplifier .\relax }{figure.caption.5}{}}
\newlabel{tab:results}{{3}{10}{Simulation Analysis}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Output voltage gain in the passband}{10}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Output voltage gain in the passband\relax }}{10}{figure.caption.6}\protected@file@percent }
\newlabel{fig:gain_sim}{{5}{10}{Output voltage gain in the passband\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The input and output impedances}{11}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Input impedance of the Audio amplifier circuit\relax }}{11}{figure.caption.7}\protected@file@percent }
\newlabel{fig:In_imp}{{6}{11}{Input impedance of the Audio amplifier circuit\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Output impedance of the Audio amplifier circuit\relax }}{12}{figure.caption.8}\protected@file@percent }
\newlabel{fig:out_imp}{{7}{12}{Output impedance of the Audio amplifier circuit\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{13}{section.4}\protected@file@percent }
\newlabel{sec:conclusion}{{4}{13}{Conclusion}{section.4}{}}
